{
  "root": true,
  "env": {
    "node": true,
    "es6": true,
    "mocha": true
  },
  "extends": "airbnb-base",
  "settings": {
    "import/resolver": {
      "node": {
        "extensions": [
          ".js",
          ".jsx"
        ]
      }
    }
  },
  "parser": "babel-eslint",
  "parserOptions": {
    "ecmaFeatures": {
      "modules": true,
      "jsx": true
    },
    "sourceType": "module",
    "ecmaVersion": 6
  },
  "plugins": [
    "import",
    "react"
  ],
  "rules": {
    "linebreak-style": 0
  }
}